NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://frhdzosnccrzjkjymyhs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaGR6b3NuY2NyempranlteWhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE3ODMyMCwiZXhwIjoyMDcxNzU0MzIwfQ.AVMBMIKZc0B-nAGlulJjHlWnxhwB-qY6bQCK-jkQnPM

# NextAuth (Discord)
NEXTAUTH_URL=https://gloryrp.vercel.app:3000
NEXTAUTH_SECRET=dev_secret_change_me
DISCORD_CLIENT_ID=1403749617824301087
DISCORD_CLIENT_SECRET=-RkoaoVhfs8jG4NCJ99Ovz2NbHcrL9qL

DISCORD_WEBHOOK_POLICE=https://discord.com/api/webhooks/1410441975328538776/z_tBkJKA4ZnfBBZGiXCaWE950OEVwlUMWQtAeYJedgBzpPoqmSmDWYJUNBqZd8xmYxue
DISCORD_WEBHOOK_EMS=https://discord.com/api/webhooks/1410441975328538776/z_tBkJKA4ZnfBBZGiXCaWE950OEVwlUMWQtAeYJedgBzpPoqmSmDWYJUNBqZd8xmYxue
DISCORD_WEBHOOK_JUSTICE=https://discord.com/api/webhooks/1410441975328538776/z_tBkJKA4ZnfBBZGiXCaWE950OEVwlUMWQtAeYJedgBzpPoqmSmDWYJUNBqZd8xmYxue
DISCORD_WEBHOOK_MECHANIC=https://discord.com/api/webhooks/1410441975328538776/z_tBkJKA4ZnfBBZGiXCaWE950OEVwlUMWQtAeYJedgBzpPoqmSmDWYJUNBqZd8xmYxue

DISCORD_ROLEID_POLICE=1359746032782545016
DISCORD_ROLEID_EMS=1359746032782545016
DISCORD_ROLEID_JUSTICE=1359746032782545016
DISCORD_ROLEID_MECHANIC=1359746032782545016

DISCORD_INTERVIEW_WEBHOOK=https://discord.com/api/webhooks/1410441975328538776/z_tBkJKA4ZnfBBZGiXCaWE950OEVwlUMWQtAeYJedgBzpPoqmSmDWYJUNBqZd8xmYxue
DISCORD_INTERVIEW_REVIEW_ROLE_ID=1359746032782545016   # optional

JOB_IMAGE_POLICE='/bg.png'
JOB_IMAGE_EMS='/bg.png'
JOB_IMAGE_MECHANIC='/bg.png'
JOB_IMAGE_JUSTICE='/bg.png'


