NEXT_PUBLIC_SITE_URL=https://glory-life-6eggnapcs-dia88s-projects.vercel.app

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://frhdzosnccrzjkjymyhs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaGR6b3NuY2NyempranlteWhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE3ODMyMCwiZXhwIjoyMDcxNzU0MzIwfQ.AVMBMIKZc0B-nAGlulJjHlWnxhwB-qY6bQCK-jkQnPM

# NextAuth (Discord)
NEXTAUTH_URL=https://glory-life-6eggnapcs-dia88s-projects.vercel.app
NEXTAUTH_SECRET='UQY20cFqwNDw0nP58kVE7v4kmnm4CBw6/WGf+/CXDuQ=' # Added by `npx auth`. Read more: https://cli.authjs.dev
DISCORD_CLIENT_ID=1403749617824301087
DISCORD_CLIENT_SECRET=-RkoaoVhfs8jG4NCJ99Ovz2NbHcrL9qL

DISCORD_WEBHOOK_POLICE=https://discord.com/api/webhooks/1433229191561871390/IilZGYUmuehQemBcddXFHsFuGKcu5fGd5NSYf7YRld2RnCyFeK3-ONG_TT91pppOBDv5
DISCORD_WEBHOOK_EMS=https://discord.com/api/webhooks/1427850922532536351/MjDYDtvx7PUn9WxcqmAzuoTlC5fx-LziMqm-1Gokqeu5NQ4-EsBQui16LP-au41dO3-c
DISCORD_WEBHOOK_JUSTICE=https://discord.com/api/webhooks/1427851050303361186/vUYi43K7JPY3_okyGoJN-uvnSMmrRsM58oQfk6S1lENpe9WAqe0xZIVwGDf_kqAr_Wne
DISCORD_WEBHOOK_MECHANIC=https://discord.com/api/webhooks/1427850980376186961/UPJy7fxdOB_BuO2_Rva2_ykRRGqOluwLVA41MhaevZXrOaZSy6eS2Y-TE1HBr9Qsxxct

DISCORD_ROLEID_POLICE=1427851125830451210
DISCORD_ROLEID_EMS=1427851166485712966
DISCORD_ROLEID_JUSTICE=1427851241459023892
DISCORD_ROLEID_MECHANIC=1427851199020793867

DISCORD_INTERVIEW_WEBHOOK=https://discord.com/api/webhooks/1427850158116442133/nzQmiazBMQ2FzAs1C0bdlRd7Dq5zIrN45d_RiZmt0KjgPzAaGbTtmevdnZTPbZHi4r2Y
DISCORD_INTERVIEW_REVIEW_ROLE_ID=1152689030429933639   # optional

JOB_IMAGE_POLICE='/bg.png'
JOB_IMAGE_EMS='/bg.png'
JOB_IMAGE_MECHANIC='/bg.png'
JOB_IMAGE_JUSTICE='/bg.png'

DISCORD_CITYHALL_BUSINESS_WEBHOOK=https://discord.com/api/webhooks/1432913377709260800/4MV65LG009nEx0AaMsHIa3v98qKj7AeNmtJQGHCuutUw4BQ0Ct3s9FlTrrAHK0zmpi9V
DISCORD_CITYHALL_COMPLAINT_WEBHOOK=https://discord.com/api/webhooks/1432913460697497651/3uq8ZluKzbDSgv2We_9I0eFC3Aa2wCMZLkwYtZ_qXkgR2tX5sDDoDx4sAX1uJdW4awyZ

DISCORD_ROLEID_BUSINESS=1432913539844149248
DISCORD_ROLEID_COMPLAINT=1432913539844149248

# ========== Discord Webhooks for Tickets ==========
DISCORD_TICKET_SERVER_WEBHOOK=https://discord.com/api/webhooks/1433259106424061973/9je9pp3Xi8bYZw5xWSx2-1V-_j3xFITgrwLICvwOBPBXe2wcb4j7qVWgrPGApkun0pX5
DISCORD_TICKET_GLITCH_WEBHOOK=https://discord.com/api/webhooks/1433259397169021050/OomTtTb6X8jU8oQ5LALoDPNsw3TZoW9wbgc9_Dwgx0xzt3mjo3sck97l166PPrTP-Y53
DISCORD_TICKET_VIP_WEBHOOK=https://discord.com/api/webhooks/1433259512386682881/45lLNipfhvn2B1TSUESJynjmvCAvpqa9Ita4V6fWBECXRkI0EM6VPzDB_ZOhYzAWvtD1
DISCORD_TICKET_PLAYER_WEBHOOK=https://discord.com/api/webhooks/1433259563057938485/I9WZmuThJFvVm32ZlHdjNp-W-B63w_Zdiu51GZHL0W6EP4AjgPA_GjgzrFoFNj1ev33Q

# Optional: role mentions (if you want to ping a Discord role)
DISCORD_ROLEID_TICKET_SERVER=1153645034776842291
DISCORD_ROLEID_TICKET_GLITCH=1152656840849625138
DISCORD_ROLEID_TICKET_VIP=1156488645742702643
DISCORD_ROLEID_TICKET_PLAYER=1205851442016165969





